WcfTodoClient/WcfTodoClient/Edit.xaml

<Window x:Class="WcfTodoClient.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfTodoClient"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="300">
    <Grid>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="169,175,0,0" VerticalAlignment="Top" Width="75" Click="btSave_Click"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDueDate" HorizontalAlignment="Left" Height="23" Margin="105,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="105,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbIsDone" Content="is done" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbId" Content="" HorizontalAlignment="Left" Margin="59,31,0,0" VerticalAlignment="Top" Width="38" Visibility="Hidden"/>

    </Grid>
</Window>
