hServerLibrary/hLibrary-wpf-client/hLibrary-wpf-client/MainWindow.xaml

<Window x:Class="hLibrary_wpf_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hLibrary_wpf_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="filter" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbfilter" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbFilter"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="228,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="lvBooks" HorizontalAlignment="Left" Height="157" Margin="16,49,0,0" VerticalAlignment="Top" Width="197">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="title" HorizontalAlignment="Left" Margin="235,49,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="235,80,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.553,2.011"/>
        <Label Content="Year Pub" HorizontalAlignment="Left" Margin="235,111,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.553,2.011"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="296,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbTitle"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="23" Margin="296,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbAuthor"/>
        <TextBox x:Name="tbYearPub" HorizontalAlignment="Left" Height="23" Margin="296,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbYearPub"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="235,153,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="328,153,0,0" VerticalAlignment="Top" Width="75" Click="btRefresh_Click"/>

    </Grid>
</Window>
