WcfTodoClient MySql/WcfTodoClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfTodoClient"
        xmlns:TodoService="clr-namespace:WcfTodoClient.TodoService" x:Class="WcfTodoClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="246.053" Width="551.316">
    <Grid Margin="0,0,2,-1">
        <ListView x:Name="lvTask" HorizontalAlignment="Left" Height="187" Margin="10,19,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="lvTask_SelectionChanged" Background="#FFEAE9DC">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="DueDate" Width="50" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Is done" Width="150" DisplayMemberBinding="{Binding IsDone}" />
                </GridView>
            </ListView.View>
            

        </ListView>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="433,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btEdit" Content="Edit" HorizontalAlignment="Left" Margin="433,99,0,0" VerticalAlignment="Top" Width="75" Click="btEdit_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="433,160,0,0" VerticalAlignment="Top" Width="75" Click="btDelete_Click"/>

    </Grid>
</Window>
